# AutomationTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanaa/iti/testcoverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanaa/iti/testcoverage/: MainActivity.java  TestClass.java
app/src/test/java/com/hanaa/iti/testcoverage/: ExampleUnitTest.java  TestClassTest.java
